.inscritos {
    color:rgb(255, 255, 255);
    text-decoration: underline;
    font-size: 16px;
}

.cabeçalho {
    text-align: center;
    background-color: rgb(19, 48, 179);
    border: solid darkblue 16px;
    color: aliceblue;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: small;
}

.canal {
    color:rgb(17, 0, 255);
    text-decoration: underline;
}

header {
    text-align: center;
    font-size: 20px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: aliceblue;

}

#logo {
    margin: 16px;
    padding: 5px;
    border: dashed 5px darkblue;
}

.nav {
    background-color: rgb(19, 48, 179);
    border: solid darkblue 16px;
    margin-left: 16px;
    margin-right: 16px;;
}

#titulos {
    color: aliceblue;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: medium;
}

nav ul {
    box-sizing: border-box;
    padding: 0;
    list-style-type: none;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

nav ul li a {
    text-decoration: underline;
    color: aliceblue;
}

nav ul li a:hover {
    cursor: pointer;
    color:aqua;
    border-bottom: solid aqua 2px;
}

section {
    text-align: center;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; 
    font-size: 20px;
    color: aliceblue;
}

.leon {
    text-decoration: underline;
    color: lawngreen;
}

.nilce {
    text-decoration: underline;
    color: lawngreen;
}

.pacote {
    font-style: italic;
}

.gaga {
    font-weight: bold;
}

#video {
    margin: 16px;
    padding: 5px;
    border: dashed aliceblue 5px;
}

.post {
    background-color: rgb(19, 48, 179);
    border: solid darkblue 16px;
    color: aliceblue;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    margin-left: 16px;
    margin-right: 16px;  
}

.fundo {
    background-color: rgb(84, 0, 162);
    border:double 15px white;
}

#titulo2 {
    font-weight: bold;
}

.sectionone {
    padding: 5px;
    background-color: rgb(19, 48, 179);
    border: solid darkblue 16px;
    color: aliceblue;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    margin-left: 16px;
    margin-right: 16px;  
    margin-top: 15px;
}

#titulo3 {
    font-weight: bold;
}

.leonoliveiramartins {
    padding: 5px;
    background-color: rgb(19, 48, 179);
    border: solid darkblue 16px;
    color: aliceblue;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    margin-left: 16px;
    margin-right: 16px;  
    margin-top: 15px;
    justify-content: space-around;
}

#imagemdoleon {
    margin: 16px;
    padding: 5px;
    border: dashed 5px darkblue;
    width: 15%;
    height: 35%;
}

#titulo4 {
    font-weight: bold;
}

.nilcemoretto {
    padding: 5px;
    background-color: rgb(19, 48, 179);
    border: solid darkblue 16px;
    color: aliceblue;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    margin-left: 16px;
    margin-right: 16px;  
    margin-top: 15px;
}

#nilcinha {
    margin: 16px;
    padding: 5px;
    border: dashed 5px darkblue;
    width: 15%;
    height: 35%;
}

#repnerd {
    margin: 16px;
    padding: 5px;
    border: dashed aliceblue 5px;
}

#cadeachave {
    margin: 16px;
    padding: 5px;
    border: dashed aliceblue 5px;
}

#titulo5 {
    font-weight: bold;
}

.sectiontwo {
    padding: 10x;
    background-color: rgb(19, 48, 179);
    border: solid darkblue 16px;
    color: aliceblue;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    margin-left: 16px;
    margin-right: 16px;  
    margin-top: 15px;
}

#titulo6 {
    font-weight: bold;
    font-size: 35px;
}

#titulo7 {
    font-weight: bold;
    font-size: 35px;
}

#titulo8 {
    font-weight: bold;
    font-size: 35px;
}

#titulo9 {
    font-weight: bold;
    font-size: 35px;
}

.final {
    text-align: center;
    background-color: rgb(19, 48, 179);
    border: solid darkblue 16px;
    color: aliceblue;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: small;
    margin: 16px;
    padding: 5px;
    font-size: medium;
}